# ConoceElDestino

./: README.md  pom.xml
ConoceElDestino/: pom.xml
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/: ConoceElDestinoApplication.kt  ConoceelDestinoConfiguration.kt  ServletInitializer.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/configuration/: WebConfig.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/controller/: BaseController.kt  CategoryController.kt  HorarioController.kt  ProductController.kt  ServiceController.kt  UserController.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/dto/: HorarioResponseDTO.kt  ProductDTO.kt  ProductImageDTO.kt  ProductRequestDTO.kt  RoleDto.kt  UserDto.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/entity/: Category.kt  Product.kt  Role.kt  Service.kt  User.kt  UserRole.kt  UserRoleId.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/error/: ConoceElDestinoException.kt  ConoceElDestinoUnSupportedFieldPatchException.kt  CustomErrorAttributes.kt  CustomGlobalExceptionHandler.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/error/dto/: ConoceElDestinoErrorDTO.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/repository/: CategoryRepository.kt  HorarioRepository.kt  ProductImageRepository.kt  ProductRepository.kt  ServiceRepository.kt  UserRepository.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/service/: CategoryService.kt  HorarioService.kt  ProductImageService.kt  ProductService.kt  ServiceService.kt  UserService.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/service/impl/: CategoryServiceImpl.kt  HorarioServiceImpl.kt  ProductServiceImpl.kt  ServiceServiceImpl.kt
ConoceElDestino/src/main/kotlin/com/diego/conoceeldestino/utilities/: Constantes.kt  Query.kt
ConoceElDestino/src/main/resources/: application.properties
ConoceElDestino/src/test/kotlin/com/diego/conoceeldestino/: ConoceElDestinoApplicationTests.kt
src/main/kotlin/com/diego/conoceeldestino/: ConoceelDestinoConfiguration.kt  ServletInitializer.kt
src/main/kotlin/com/diego/conoceeldestino/configuration/: WebConfig.kt
src/main/kotlin/com/diego/conoceeldestino/controller/: ProductController.kt  ProductImageController.kt
src/main/kotlin/com/diego/conoceeldestino/dto/: HorarioRequestDTO.kt  ProductDTO.kt  ProductImageRequestDTO.kt  ProductRequestDTO.kt
src/main/kotlin/com/diego/conoceeldestino/entity/: Category.kt  Horario.kt  ProductImage.kt
src/main/kotlin/com/diego/conoceeldestino/model/: ApiError.kt
src/main/kotlin/com/diego/conoceeldestino/repository/: CategoryRepository.kt  ProductImageRepository.kt
src/main/kotlin/com/diego/conoceeldestino/service/: ProductImageService.kt  ProductService.kt
src/main/kotlin/com/diego/conoceeldestino/service/impl/: HorarioServiceImpl.kt  ProductImageServiceImpl.kt  ProductServiceImpl.kt
src/main/kotlin/com/diego/conoceeldestino/utils/: Constants.kt
src/main/resources/: application.properties
