#server.port=${PORT:8080}
#server.servlet.context.path=/conoceeldestino
#spring.datasource.url=jdbc:mysql://localhost:3306/cedbda
spring.datasource.url=jdbc:mysql://b22ca11b255d31:b244aa47@eu-cdbr-west-02.cleardb.net/heroku_c171be7a84f3ac2?reconnect=true
spring.datasource.username= b22ca11b255d31
spring.datasource.password= b244aa47
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true